plugins {
    id 'java'
}

group = 'com.oolonghoo'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    }
    
    compileOnly "me.clip:placeholderapi:2.11.6"
    
    compileOnly "com.zaxxer:HikariCP:5.1.0"
    compileOnly "redis.clients:jedis:5.1.0"
    compileOnly "com.mysql:mysql-connector-j:8.3.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'project': [version: version]
    }
}

jar {
    archiveBaseName.set('WooEco')
    archiveClassifier.set('')
}
